<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <link rel="stylesheet" href="./normalize.css"> <!--adjust overall-->
    </head>
    <body>

        <header></header>
        <main>
            <section class="container">
                <a class="button-1">sample button</a>
                <a class="button-2">sample button</a>
                <a class="button-3">sample button</a>
                <a class="button-4">sample button</a>
                <a class="button-5">sample button</a>
            </section>
        </main>
        <footer>
            <div class="container sample-footer">
                <section>
                    <p>First</p>
                    <p>Second</p>
                    <p>Third</p>
                </section>
                <section>
                    <p>Menu1</p>
                    <p>Menu2</p>
                    <p>Menu3</p>
                    <p>Menu4</p>
                    <p>Menu5</p>
                </section>
                <section>
                    <p>First</p>
                    <p>Second</p>
                    <p>Third</p>
                </section>
                <section>
                    <p>First</p>
                    <p>Second</p>
                    <p>Third</p>
                </section>
            </div>
        </footer>

        <style>

            main {
                padding-top: 1rem;
                
            }

            .container {
                width: 90%; /*max 90% of parent*/
                max-width: 1200px; /*but not more than 1200px*/
                margin: 0 auto;
            }

            :root {
                --header-background: linear-gradient(230deg, #85A, #639);
                --footer-background: #666;
                --primary-button: steelblue;
                --primary-button-hover: purple;
            }

            body {
                font-family: sans-serif;
            }
            header {
                background: var(--header-background);
                height: 25rem;
            }
            main{
                height: 50rem;
            }
            footer {
                background: var(--footer-background);
                /* height: 20rem; */
                color: white;
                padding: 1rem 0;
            }


            .sample-footer {
                display: grid;
                grid-template-columns: 1fr; /*fr = fraction*/
                column-gap: 1rem;

            }

            @media(min-width:480px) {
                .sample-footer {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media(min-width:768px) {
                .sample-footer {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            .button-1 {
                background: var(--primary-button);
                padding: .5rem 1rem;
                color: white;
                
            }

            .button-1:hover {
                background: var(--primary-button-hover);
            }

            .button-2 {
                background: var(--primary-button);
                padding: .5rem 1rem;
                color: white;
                border-radius: .5rem;
                transition: background 1s linear;
                border-width: 0.1rem;
                border-color:black ;
                border-style: solid;

            }

            .button-2:hover {
                background: var(--primary-button-hover);
            }
            .button-3 {
                background: var(--primary-button);
                padding: .5rem 1rem;
                color: white;
                border-radius: 3rem;
            }

            .button-3:hover {
                background: var(--primary-button-hover);
            }

            .button-4 {
                background: linear-gradient(#85A, #639 );
                padding: .5rem 1rem;
                color: white;
                border-radius: .5rem;
                transition: background .25s linear;
                border-width: 0.08rem;
                border-color:black ;
                border-style: solid;

            }

            .button-4:hover {
                background: linear-gradient(#A7C, #85A );
            }
            .button-5 {
                border: .1rem steelblue solid;
                padding: .75rem 1rem;
                border-radius: .5rem;
                transition: background .25s linear, transform .1s linear;
                display: inline-block;
            }
            .button-5:hover {
                background: #CCC;
                transform: scale(1.05);
                
            }

        </style>

    </body>


</html>